{% extends 'layouts/base.html' %}

{% block title %} Art-Output {% endblock title %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %}

{% block body_class %} about-us {% endblock body_class %}

{% block content %}

  {% include "includes/navigation.html" %}
  <head>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  </head>
<body onload="changeurl()">

<section class="pt-5 flexx2" style=" padding-top: 5rem !important;">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-8 order-1 order-md-1 order-lg-1" style="margin-right: 3% !important; margin-left: -4% !important; ">
<br>
          <div class="position-relative ms-lg-5 mb-0 mb-lg-0  d-md-block d-lg-block d-xl-block h-75" >

   <p class="text-center">click image to download</p>        
  <div class="bunch">
    <img download="{{img_name}}-aireferrer.png" onclick='forceDownload(this)'  class="mike" id="out-img1" src="{{img122}}">
    <img download="{{img_name}}-aireferrer.png" onclick='forceDownload(this)'  class="blake" id="out-img2" src="{{img222}}">
    <img download="{{img_name}}-aireferrer.png" onclick='forceDownload(this)'  class="daniel" id="out-img3" src="{{img32}}">
    <img download="{{img_name}}-aireferrer.png" onclick='forceDownload(this)'  class="miles" id="out-img4" src="{{img42}}" >
  </div>
           
          </div>
        </div>
        <div class="col-lg-5 col-md-12 order-2 order-md-2 order-lg-1">
          <br><br>
          <div class="p-3" style="padding-top: 1rem !important;">
           <div class="card d-flex flexxed justify-content-center p-4 shadow-lg" >
             <div class="text-center">
            <h3 class="text-center text-gradient text-primary">Your Art Was Successfully Created</h3>
           
            <img src="../../static/assets/img/pass.png" width="50%" alt="">

          
          </div>

            <a href="/Art-Generator"><button type="button"  class="btn bg-gradient-dark w-100" >Create More</button></a>
            
           
          </div>
        </div>
      </div><br><br>

          </div><div><br><br><pre class="prettyprint lang-html">
PROMPT
</pre></div><br><br>
<div class="donate">
<h6 class="text-center text-white"> We somehow manage this site as a team and plan to develop it as more useful site for people. But we are suffering financially and we are kindly waiting for your help.</h6>
      <div style="padding-left: 38%; padding-right: 38%;">
              <a href="/Donate"><button type="button" class="btn bg-gradient-light w-100">Donate   ❤</button></a> 
</div></div>
    </div>
  </section>
</body>

<style type="text/css">

.bunch {
  width: 400px;
  height: 400px;
  overflow: hidden;

  float: left;
  position: relative;
  border: 3px solid #222;
  box-shadow: 0 3px 12px 2px rgba(0,0,0,0.3);
}
.bunch img {
  position: absolute;
  display: block;
  width: 197px;
  height: 197px;
  cursor: pointer;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
   -o-transition: all .3s ease-out;
   transition: all .3s ease-out;
}
.bunch img:hover {
  opacity: 1;
}
.bunch .miles {
  left: 0;
  top: 0;
}
.bunch .blake {
  left: 0;
  bottom: 0;
}
.bunch .mike {
  right: 0;
  top: 0;
}
.bunch .daniel {
  right: 0;
  bottom: 0;
}
.bunch img:hover,
.bunch .active {
  width: 400px;
  height: 400px;
  z-index: 10;
  opacity: 1;
}
.credit {
  text-align: center;
  clear: left;
}
.credit a {
  color: #fff;
}


     .copy-notification {
            color: #ffffff;
            background-color: rgba(37, 47, 64,0.9);
            padding: 20px;
            border-radius: 30px;
            position: fixed;
            top: 50%;
            left: 50%;
            width: 150px;
            margin-top: -30px;
            margin-left: -85px;
            display: none;
            text-align:center;
        }

  #clone{

    background-color: transparent;
    border: none;


  }
  .donate{
    padding-top: 2rem;
    border-radius: 20px;
    background-color: #252f40;
    color: #fff;
  }
  /* Progress Bar Placement & Styling */
#progressive {
    position: absolute;
    width: 300px;
    height: 200px;
    z-index: 15;
    top: 70%;
    left: 50%;
    margin: -100px 0 0 -150px;
}

/* Transition speed for progress bar */
.six-sec-ease-in-out {
    -webkit-transition: width 6s ease-in-out;
    -moz-transition: width 20s ease-in-out;
    -ms-transition: width 20s ease-in-out;
    -o-transition: width 20s ease-in-out;
    transition: width 20s ease-in-out;
}

#shadow {
    border-radius: 10px;

    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
}
 .ms-888{
    margin-left: 3.5rem;
  }


pre.prettyprint {
  white-space: pre-wrap;
  padding:10px 30px;
  margin:0;
  font-size:14px;
}

pre.prettyprint script.pre-script{display:block;}

/* ========================
//#google-prettify-monokai-theme
//#Version: 0.3
//#Author: RaphaelDDL
//#Github: https://github.com/RaphaelDDL/google-prettify-monokai-theme/
//For use with Google Code Prettify, HTML Syntax only
//======================== */

pre .str, code .str { color: #e6db5a; } /* string */
pre .kwd, code .kwd { color: #66d9ef; } /* keyword */
pre .com, code .com { color: #75715e; font-style: italic; } /* comment */
pre .typ, code .typ { color: #66d9ef; } /* type */
pre .lit, code .lit { color: #ae81ff; } /* literal */
pre .pun, code .pun { color: #fff; } /* punctuation */
pre .pln, code .pln { color: #fff; } /* plaintext */
pre .tag, code .tag { color: #f92672; } /* html/xml tag */
pre .atn, code .atn { color: #a6e22a; } /* html/xml attribute name */
pre .atv, code .atv { color: #e6db74; } /* html/xml attribute value */
pre .dec, code .dec { color: #ae81ff; } /* decimal */

pre.prettyprint, code.prettyprint {
  background-color: rgba(0, 0, 0, 0.05);
    border-radius: 0.375rem;

  font-family: consolas, menlo, courier, monospace;
}





/* ------------------------
//Section: class 'linenums' for line numbering
//------------------------ */
ol.linenums {
  margin-top: 0;
  margin-bottom: 0;
  color: #75715e;
  list-style: decimal inside !important;
} /* IE indents via margin-left */


/* =============================================
//Section: Print Styles (partially from Sunburn Theme)
//================================================ */
@media print {
  pre.prettyprinted, pre.prettyprint, code.prettyprint {
    background-color:#fff;
    color:#000;
  }

  pre .str, code .str { color: #060; }
  pre .kwd, code .kwd { color: #006; font-weight: bold; }
  pre .com, code .com { color: #600; font-style: italic; }
  pre .typ, code .typ { color: #404; font-weight: bold; }
  pre .lit, code .lit { color: #044; }
  pre .pun, code .pun { color: #440; }
  pre .pln, code .pln { color: #000; }
  pre .tag, code .tag { color: #006; font-weight: bold; }
  pre .atn, code .atn { color: #404; }
  pre .atv, code .atv { color: #060; }
}

.imgss{
  border: 2px solid black;
}

 
@media (min-width: 912px) {
    .flexx {
   margin-left: 10rem !important;
    } 

    .run{
  font-size: 4vw;}

  .ms-888{
    margin-left: 6rem;
  }


  }

@media (min-width: 912px) {
    .flexx2 {
  


    } 
  }

.mt-99 {
  margin-top: -2rem !important; }
  
.run{

  text-align: center;
  font-size: 7vw;
  margin-top: 30%;

  
}
.run2{
  text-align: center;
  
}

.overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255);
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  transition: all .5s ease;
}

.overlay.visible {
  opacity: 1;
  visibility: visible;
}

.main-popup {
  position: fixed;
  left: 0;
  top: 30px;
  margin: 0;
  width: 100%;
  height: 450px;
  background-color: rgb(255 255 255);
  border-radius: 5px;
  z-index: 15;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-20px);
  transition: all .5s ease;
   margin-top: 100px;
  /*overflow: hidden;*/
}

.main-popup.visible {
  opacity: 1;
  visibility: visible;
  transform: translateY(10px);
  transition: all .5s ease;
   margin-top: 100px;
}

@media (min-width: 500px) {
  .main-popup {
    width: 500px;
    left: 50%;
    margin: 0 0 0 -250px;
  }
}

.popup-header {
  position: relative;
  padding: 0;
  margin: 0;
  height: 62px;
  width: 100%;
  left: 10%;
  top: 10%;
}

#popup-close-button a {
  position: absolute;
  right: 10px;
  top: -30px;
  width: 22px;
  height: 22px;
}

#popup-close-button a::before {
  content: '';
  position: absolute;
  right: 10px;
  top: 0;
  width: 3px;
  height: 25px;
  background-color: #fff;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}



.popup-header ul {
  margin: 0;
  padding: 0;
}

.popup-header ul li {
  text-align: center;
  list-style: none;
  width: 50%;
  float: left;
}

.popup-header ul li a {
  display: block;
  padding: 20px 0;
  margin: 0;
  text-decoration: none;
  font-size: 1.2em;
}


</style>

{% endblock content %}

<!-- Specific JS goes HERE --> 
{% block javascripts %}

  <script src="{{ ASSETS_ROOT }}/js/plugins/countup.min.js"></script>
  <script src="{{ ASSETS_ROOT }}/js/soft-design-system.min.js?v=1.0.1" type="text/javascript"></script>
    <script type="text/javascript">

  var queryString = window.location.search;
  var urlParams = new URLSearchParams(queryString);
  var furl = urlParams.get('url');
  var fprompt = urlParams.get('prompt');
  var imgurl = btoa('{{image_urls}}');
  

  


var url = atob(furl);
var prompt = atob(fprompt);



 function copyText() {
          
            /* Copy text into clipboard */
           $(document).ready(function () {
            $("#clone").click(function (event) {
                event.preventDefault();
                var queryString = window.location.search;
                var urlParams = new URLSearchParams(queryString);
                var furl = urlParams.get('url');
                var fprompt = urlParams.get('prompt');
                var imgurl = btoa('{{image_urls}}');
                




                var url = atob(furl);
                var prompt = atob(fprompt);
               
                
                var link = "https://aireferrer.com/Art-output/?url="+furl+"&prompt="+fprompt
                CopyToClipboard(link, true, "Link Copied");
            });
        });

        function CopyToClipboard(value, showNotification, notificationText) {
            var $temp = $("<input>");
            $("body").append($temp);
            $temp.val(value).select();
            document.execCommand("copy");
            $temp.remove();

            if (typeof showNotification === 'undefined') {
                showNotification = true;
            }
            if (typeof notificationText === 'undefined') {
                notificationText = "Copied to clipboard";
            }

            var notificationTag = $("div.copy-notification");
            if (showNotification && notificationTag.length == 0) {
                notificationTag = $("<div/>", { "class": "copy-notification", text: notificationText });
                $("body").append(notificationTag);

                notificationTag.fadeIn("slow", function () {
                    setTimeout(function () {
                        notificationTag.fadeOut("slow", function () {
                            notificationTag.remove();
                        });
                    }, 500);
                });
            }
        }

  
  }



  function changeurl(url){

    var queryString = window.location.search;
    var urlParams = new URLSearchParams(queryString);
    var furl = urlParams.get('url');
    var fprompt = urlParams.get('prompt');
    var imgurl = btoa('{{image_urls}}');
    
    
   

    var url = atob(furl);
    var prompt = atob(fprompt);
    
    var url1 = url.replace(/&#x27;/g, '');
    var url2 = url1.replace('[', '');
    var url3 = url2.replace(']', '');
    const urls= url3.split(',');
    
    
   

   



    

    if (prompt == 'Qrtvfkjjfjnyiinngjswlefiuuuduhiuwqjqjqjkjddetgeugheuiuegharawjfoiroeu') {

      prompt = "{{PROMPT}}"

    } else{
      prompt = prompt
    }
   

    if (prompt == 'ée'){
      document.body.innerHTML = document.body.innerHTML.replace('PROMPT','');
    } else{
       document.body.innerHTML = document.body.innerHTML.replace('PROMPT', prompt);
    }
    

    document.getElementById('out-img1').src=urls[0];
    document.getElementById('out-img2').src=urls[1];
    document.getElementById('out-img3').src=urls[2];
    document.getElementById('out-img4').src=urls[3];



    document.getElementById('facebook').href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Faireferrer.com%2FArt-output%2F%3Furl%3D" + furl + "&prompt="+fprompt;

    document.getElementById('twitter').href="https://twitter.com/intent/tweet?url=https%3A%2F%2Faireferrer.com%2FArt-output%2F%3Furl%3D"+furl+"&prompt="+fprompt+"&text=%F0%9F%98%8DAwesome%20Art%20I%20Recently%20Created%20With%20Aireferrer%F0%9F%98%8D "+"'"+prompt+"'"+"%20%23art%20%23AI%20%23AIART%20%23Aireferrer%20%23Art-generator ";

    document.getElementById('pinterest').href="http://pinterest.com/pin/create/button/?url=https%3A%2F%2Faireferrer.com%2FArt-output%2F%3Furl%3D"+furl+"&prompt%3D"+fprompt+"&media="+url+"&description=%F0%9F%98%8DAwesome%20Art%20I%20Recently%20Created%20With%20Aireferrer%F0%9F%98%8D "+"'"+prompt+"'";

   

 
    }


 if (url == 'Qrtvfkjjfjnyiinngjswlefiuuuduhiuwqjqjqjkjddetgeugheuiuegharawjfoiroeu') {

      url = "{{img}}"
      prompt = "{{PROMPT}}"
      var furl = btoa(url);
      var fprompt = btoa(prompt);

      


      window.location.replace("/Art-output/?url="+furl+"&prompt="+fprompt);

    }else if (url == 'ée'){
      window.location.replace("/Art-Generator");

    }else{
      url = url;
      

     
      
    };
  

       function forceDownload(link){
    var url = link.getAttribute("src");
    var fileName = link.getAttribute("download");
    link.innerText = "Working...";
    var xhr = new XMLHttpRequest();
    xhr.open("GET", url, true);
    xhr.responseType = "blob";
    xhr.onload = function(){
        var urlCreator = window.URL || window.webkitURL;
        var imageUrl = urlCreator.createObjectURL(this.response);
        var tag = document.createElement('a');
        tag.href = imageUrl;
        tag.download = fileName;
        document.body.appendChild(tag);
        tag.click();
        document.body.removeChild(tag);
        link.innerText="Download";
    }
    xhr.send();
}
       
    </script>


{% endblock javascripts %}
