{% extends 'layouts/base-presentation.html' %}

{% block title %} Presentation {% endblock title %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %}

{% block body_class %} index-page {% endblock body_class %}

{% block content %}
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


  <link rel="stylesheet" href="{{ ASSETS_ROOT }}/css/soft-design-system.css">

  <link rel="stylesheet" href="{{ ASSETS_ROOT }}/css/nucleo-icons.css">

  <link rel="stylesheet" href="{{ ASSETS_ROOT }}/css/nucleo-svg.css">

  <link rel="stylesheet" href="{{ ASSETS_ROOT }}/css/soft-design-system.min.css">
</head>
<body>  


<section class="pt-5 flexx2" style=" padding-top: -30rem !important;">
    <div class="container">
      <div class="row">
        
        <div class="col-lg-5 col-md-12 order-1 order-md-1 order-lg-1">
          <div class="p-3" style="padding-top: 9rem !important;">
           <div class="card d-flex flexxed justify-content-center p-4 shadow-lg" >
             <div class="text-center">
            <h3 class="text-center text-gradient text-primary">Create Your AI Art Free</h3>
          <h1>
          <?php echo "Connection established successfully...";
          ?></h1>
          </div>
            
            <form role="form" id="subform" method="POST" autocomplete="off">
              {% csrf_token %}
              <div class="mb-4">
                  <label>Text Prompt</label>
                  <div class="input-group mb-4">
                    <input class="form-control" placeholder="" aria-label="Text-prompt" type="text" name="inp" size="70" id="inp">

                  </div> <p class="text-center note">*Some words not allowed here it's will disappear automatically</p>
                  <!--<label for="switch">Advanced Option</label><div>
                  <label class="switch">
              <input type="checkbox" name="graduate" id="switch">
              <span class="slider round"></span>
          </label></div>
                  <div class="phd" style="display: none">
                  <label>Init image</label>
                <div class="input-group mb-4">
                    <input class="form-control" type="file" id="imageInput" size="70" name="imageInput" accept="image/*">
                  </div>
                  <label>Mask image</label>
                <div class="input-group mb-4">
                    <input class="form-control"type="file" name="mask" size="70" id="mask">
                  </div></div>-->
                  <button  class="create btn bg-gradient-primary w-100">Create</button>
                <div class="overlay"></div>
                <div class="main-popup">
                <div class="popup-header">    
                  
                </div><!--.popup-header-->
                <div class="popup-content">
                 <!-- Progress Bar Loading Page -->
<div class="container">
    <div id="progressive">
        
        <div class="progress" id="shadow" >
            <div class="progress-bar progress-bar-danger six-sec-ease-in-out" role="progressbar" data-transitiongoal="100"></div>
        </div>
     </div>
</div>
<img src="{{ ASSETS_ROOT }}/img/run.gif" style="    width: 187px;
    height: 147px;
    margin-top: 14px;
    margin-left: 33%;">
     <div class="text text-center">
  Please Be Patient Until Your Art Create
    </div>
                </div><!--.popup-content-->
              </div><!--.main-popup-->
            </div>

            </form>
          </div>
        </div>
      </div>

        <div class="col-lg-5 col-md-8 order-2 order-md-2 order-lg-1" style="margin-left: 3% !important; ">
<br><br><br>
          <div class="position-relative ms-lg-5 mb-0 mb-lg-5  d-md-block d-lg-block d-xl-block h-75" >

            <div class="bg-gradient-primary w-100 h-100 border-radius-xl position-absolute d-lg-block d-none" alt=""></div>
            <img src="../../static/assets/img/temple.jpg" class="w-100 imgss border-radius-xl mt-99 mb-5 ms-lg-5 position-relative z-index-5" alt="">
          
          </div>
        </div>

      </div><div><pre class="prettyprint lang-html">
temple in ruines, forest, stairs, columns, cinematic, detailed, atmospheric, epic, concept art, Matte painting, background, mist, photo-realistic, concept art, volumetric light, cinematic epic + rule of thirds octane render, 8k, corona render, movie concept art, octane render, cinematic, trending on artstation, movie concept art, cinematic composition , ultra-detailed, realistic , hyper-realistic , volumetric lighting, 8k –ar 2:3 –test –uplight

</pre></div>
    </div>
  </section></body>

<style type="text/css">

  .note{
    font-size: 0.8rem;
    text-align: center;
  }
  .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
   .text {
  animation: blink 1.5s infinite linear forwards;
  font-weight:900;
  /*Changes the boldness of the text.*/
  font-size:20px;
  /*Changes the size of the tex.*/
} @keyframes blink
/*Keyframes is how you start an animation then followed by the animation name.*/{
  0% {
    color:transparent;
    /*It will start off transparent...*/
  } 50% {
    color:#252F40;
    /*Then become white...*/
  } 100% {
    color:transparent;
    /*And go back to being transparent again.*/
  }
}
  /* Progress Bar Placement & Styling */
#progressive {
    position: absolute;
    width: 300px;
    height: 200px;
    z-index: 15;
    top: 70%;
    left: 50%;
    margin: -100px 0 0 -150px;
}

/* Transition speed for progress bar */
.six-sec-ease-in-out {
    -webkit-transition: width 6s ease-in-out;
    -moz-transition: width 20s ease-in-out;
    -ms-transition: width 20s ease-in-out;
    -o-transition: width 20s ease-in-out;
    transition: width 20s ease-in-out;
}

#shadow {
    border-radius: 10px;

    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
}



pre.prettyprint {
  white-space: pre-wrap;
  padding:10px 30px;
  margin:0;
  font-size:14px;
}

pre.prettyprint script.pre-script{display:block;}

/* ========================
//#google-prettify-monokai-theme
//#Version: 0.3
//#Author: RaphaelDDL
//#Github: https://github.com/RaphaelDDL/google-prettify-monokai-theme/
//For use with Google Code Prettify, HTML Syntax only
//======================== */

pre .str, code .str { color: #e6db5a; } /* string */
pre .kwd, code .kwd { color: #66d9ef; } /* keyword */
pre .com, code .com { color: #75715e; font-style: italic; } /* comment */
pre .typ, code .typ { color: #66d9ef; } /* type */
pre .lit, code .lit { color: #ae81ff; } /* literal */
pre .pun, code .pun { color: #fff; } /* punctuation */
pre .pln, code .pln { color: #fff; } /* plaintext */
pre .tag, code .tag { color: #f92672; } /* html/xml tag */
pre .atn, code .atn { color: #a6e22a; } /* html/xml attribute name */
pre .atv, code .atv { color: #e6db74; } /* html/xml attribute value */
pre .dec, code .dec { color: #ae81ff; } /* decimal */

pre.prettyprint, code.prettyprint {
  background-color: rgba(0, 0, 0, 0.05);
    border-radius: 0.375rem;

  font-family: consolas, menlo, courier, monospace;
}





/* ------------------------
//Section: class 'linenums' for line numbering
//------------------------ */
ol.linenums {
  margin-top: 0;
  margin-bottom: 0;
  color: #75715e;
  list-style: decimal inside !important;
} /* IE indents via margin-left */


/* =============================================
//Section: Print Styles (partially from Sunburn Theme)
//================================================ */
@media print {
  pre.prettyprinted, pre.prettyprint, code.prettyprint {
    background-color:#fff;
    color:#000;
  }

  pre .str, code .str { color: #060; }
  pre .kwd, code .kwd { color: #006; font-weight: bold; }
  pre .com, code .com { color: #600; font-style: italic; }
  pre .typ, code .typ { color: #404; font-weight: bold; }
  pre .lit, code .lit { color: #044; }
  pre .pun, code .pun { color: #440; }
  pre .pln, code .pln { color: #000; }
  pre .tag, code .tag { color: #006; font-weight: bold; }
  pre .atn, code .atn { color: #404; }
  pre .atv, code .atv { color: #060; }
}

.imgss{
  border: 2px solid black;
}

 
@media (min-width: 912px) {
    .flexx {
   margin-left: 10rem !important;
    } 

    .run{
  font-size: 4vw;}


  }
@media (min-width: 912px) {
    .flexx2 {
  


    } 
  }

.mt-99 {
  margin-top: -2rem !important; }
  
.run{

  text-align: center;
  font-size: 7vw;
  margin-top: 30%;

  
}
.run2{
  text-align: center;
  
}

.overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255);
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  transition: all .5s ease;
}

.overlay.visible {
  opacity: 1;
  visibility: visible;
}

.main-popup {
  position: fixed;
  left: 0;
  top: 30px;
  margin: 0;
  width: 100%;
  height: 450px;
  background-color: rgb(255 255 255);
  border-radius: 5px;
  z-index: 15;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-20px);
  transition: all .5s ease;
   margin-top: 100px;
  /*overflow: hidden;*/
}

.main-popup.visible {
  opacity: 1;
  visibility: visible;
  transform: translateY(10px);
  transition: all .5s ease;
   margin-top: 100px;
}

@media (min-width: 500px) {
  .main-popup {
    width: 500px;
    left: 50%;
    margin: 0 0 0 -250px;
  }
}

.popup-header {
  position: relative;
  padding: 0;
  margin: 0;
  height: 62px;
  width: 100%;
  left: 10%;
  top: 10%;
}

#popup-close-button a {
  position: absolute;
  right: 10px;
  top: -30px;
  width: 22px;
  height: 22px;
}

#popup-close-button a::before {
  content: '';
  position: absolute;
  right: 10px;
  top: 0;
  width: 3px;
  height: 25px;
  background-color: #fff;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}



.popup-header ul {
  margin: 0;
  padding: 0;
}

.popup-header ul li {
  text-align: center;
  list-style: none;
  width: 50%;
  float: left;
}

.popup-header ul li a {
  display: block;
  padding: 20px 0;
  margin: 0;
  text-decoration: none;
  font-size: 1.2em;
}


</style>
<!--

  <div class="container py-5">
    <div class="row">
      <div class="col-lg-7 d-flex justify-content-center flex-column">
        <div class="card card-body d-flex justify-content-center shadow-lg p-8 blur align-items-center">
          
          
        </div>
      </div>
    </div>
  </div>
</div>

-->
{% endblock content %}

<!-- Specific JS goes HERE --> 
{% block javascripts %}

  <script src="{{ ASSETS_ROOT }}/js/plugins/countup.min.js"></script>
  <script src="{{ ASSETS_ROOT }}/js/plugins/choices.min.js"></script>
  <script src="{{ ASSETS_ROOT }}/js/plugins/rellax.min.js"></script>
  <script src="{{ ASSETS_ROOT }}/js/plugins/tilt.min.js"></script>
  <script src="{{ ASSETS_ROOT }}/js/plugins/choices.min.js"></script>
  <script src="{{ ASSETS_ROOT }}/js/poppup.js"></script>
  <script src="test.js"></script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTTfWur0PDbZWPr7Pmq8K3jiDp0_xUziI"></script>
  <script src="{{ ASSETS_ROOT }}/js/soft-design-system.min.js?v=1.0.1" type="text/javascript"></script>


  <script type="text/javascript"  src="https://apiv2.popupsmart.com/api/Bundle/394303" async></script>


  <script type="text/javascript">

var forbiddenWords = ['allah', 'mohammed', 'mohamed','Muhammad','Prophet'];
$(function () {
  $('#inp').on('keyup', function(e) {
    forbiddenWords.forEach(function(val, index) {
      if (e.target.value.toUpperCase().indexOf(val.toUpperCase()) >= 0) {
        e.target.value = e.target.value.replace(new RegExp( "(" + val + ")" , 'gi' ), '');
      }
    });
  });
});
  

$(document).ready(function(){
        $('[name="graduate"]').change(function(){
            if($('[name="graduate"]:checked').is(":checked")){
                $('.ug').hide();
                $('.phd').show();
            }else{
                $('.ug').show();
                $('.phd').hide();
            }
        });
    });


    
    $(document).ready(function(){
    $('.create').attr('disabled',true);
    $('#inp').keyup(function(){
        if($(this).val().length >=3)
            $('.create').attr('disabled', false);            
        else
            $('.create').attr('disabled',true);
    })
});
    
    $(document).ready(function() {
    /* Progress Bar animation */
    $(".progress-bar").animate({
        width: "100%"
    }, 250 ); // start in under a sec
});

       function forceDownload(link){
    var url = link.getAttribute("data-href");
    var fileName = link.getAttribute("download");
    link.innerText = "Working...";
    var xhr = new XMLHttpRequest();
    xhr.open("GET", url, true);
    xhr.responseType = "blob";
    xhr.onload = function(){
        var urlCreator = window.URL || window.webkitURL;
        var imageUrl = urlCreator.createObjectURL(this.response);
        var tag = document.createElement('a');
        tag.href = imageUrl;
        tag.download = fileName;
        document.body.appendChild(tag);
        tag.click();
        document.body.removeChild(tag);
        link.innerText="Download";
    }
    xhr.send();
}
    
    function openPopup(popup) {
  /* Open popup and make accessible screen readers */
  $(popup).show().attr("aria-hidden", "false");
  /* Focus on element to guide screen readers to popup */
  $("#closePopup").focus();
}

function closePopup(popup) {
  /* Close popup and hide from screen readers */
  
  /* Focus screen readers back to button */
  $("#openMyPopup").focus();
}

  </script>


  <script type="text/javascript">
    if (document.getElementById('state1')) {
      const countUp = new CountUp('state1', document.getElementById("state1").getAttribute("countTo"));
      if (!countUp.error) {
        countUp.start();
      } else {
        console.error(countUp.error);
      }
    }
    if (document.getElementById('state2')) {
      const countUp1 = new CountUp('state2', document.getElementById("state2").getAttribute("countTo"));
      if (!countUp1.error) {
        countUp1.start();
      } else {
        console.error(countUp1.error);
      }
    }
    if (document.getElementById('state3')) {
      const countUp2 = new CountUp('state3', document.getElementById("state3").getAttribute("countTo"));
      if (!countUp2.error) {
        countUp2.start();
      } else {
        console.error(countUp2.error);
      };
    }
  </script>

  <script type="text/javascript">
  
  $(document).on('submit','#subform',function(e){
        e.preventDefault();
        $.ajax({
            type:'POST',
            url:'{% url "Art-Generator" %}',
            data:
            {
                inp:$("#inp").val(),
                csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val()
            },
            success:function(){
              window.location.replace("/Art-output/?url=UXJ0dmZrampmam55aWlubmdqc3dsZWZpdXV1ZHVoaXV3cWpxanFqa2pkZGV0Z2V1Z2hldWl1ZWdoYXJhd2pmb2lyb2V1&prompt=UXJ0dmZrampmam55aWlubmdqc3dsZWZpdXV1ZHVoaXV3cWpxanFqa2pkZGV0Z2V1Z2hldWl1ZWdoYXJhd2pmb2lyb2V1");

                   
                  
                    }
            });
                  e.preventDefault();
        });


    </script>
<script type="text/javascript">
  alert("ddddd")
  
  $('#imageInput').change(function(){
    var frm = new FormData();
    frm.append('imageInput', input.files[0]);
    $.ajax({
        method: 'POST',
        address: '/images',
        data: frm,
        contentType: false,
        processData: false,
        cache: false
    });
});

file, header, er := this.GetFile("imageInput")
if file != nil {
    // some helpers 
    // get the extension of the file  (import "path/filepath" for this)
    extension := filepath.Ext(header.Filename)
    // full filename
    fileName := header.Filename
    // save to server`enter code here`
    err := this.SaveToFile("imageInput", somePathOnServer)
}
</script>

    <script type="text/javascript">
      
      /*Title: Cool Modal Popup Sign In/Out Form*/

$(function() {
  //defining all needed variables
  var $overlay = $('.overlay');
  var $mainPopUp = $('.main-popup')
  
  function initialState() {
    
  }
  initialState(); 
  function changeUnderline(el) {
    $('.underline').css({
      "width": el.width(),
      "left": el.position().left,
      "top": el.position().top + el.outerHeight(true) + 'px'
    });
  } 
  
 
  
  
  $('.create').on('click', function(){
    $overlay.addClass('visible');
    $mainPopUp.addClass('visible');
    $signIn.addClass('active');
    $register.removeClass('active');
    $formRegister.removeClass('move-left');
    $formSignIn.removeClass('move-left');
  });
  
});
    </script>

{% endblock javascripts %}
